<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Mi-cv</title>



</head>
<body>
    <div class="nombre">
<img class="name" src ="/Imagenes/foto_perfil.JPG" width="125" alt="Foto">
<h2>Odilia Morales</h2>

<fieldset>
    <legend class="legend">Personal and contact information</legend>
    <ul>
        <li>Licenciada en Gestión y Desarrollo Turístico</li>
        <li>Mexicana</li>
        <li>moralesmoralesodilia2@gmail.com</li>
        <li> <a href="https://www.linkedin.com/in/odilia-morales-morales-/"> Perfil de linkedin</a> </li>
        <li>https://www.linkedin.com/notifications/?filter=all</li>
        <li>+52 984 184 21 78</li>
        <li>Siltepec, Chiapas Mexico</li>
    </ul>


</fieldset>
<fieldset>
    <legend class="legend">Skills</legend>
    <ul>
        <li>LANGUAGES:                                     
•	Spanish native language
•	English B2
•	French B1
QUALIFICATION: 	
•	Responsibility
•	Teamwork skills
•	Emotional intelligence
•	Leadership skills
•	Computational skills
</li>
    </ul>
</fieldset>

<fieldset>
    <legend class="legend">Experience</legend>
    <ul>
        <li>JANUARY-CURRENTLY
            FRONT DESK AGENT, MAHEKAL BEACH RESORT
            38St, 5th Av., Playa del Carmen Qroo. México 77710
            SPECIFIC RESPONSIBILITIES
            Reception and customer service at the hotel and tourism industry
            Handling and resolution of guest complaints
            </li>
            <li>FEBRUARY 2022– JULY 2022
                FRONT DESK AGENT, HOTEL COSTA CALERO THALASSO & SPA
                Residential Puerto Calero S/N, Yaiza, Lanzarote, 35570, Spain
                SPECIFIC RESPONSIBILITIES
                Reception and customer service at the hotel and tourism industry
                Management of room reservations and other accommodations services
                Design and execution of commercial actions in accommodation
                Implementing and controlling the performance of commercial actions and bookings
                Handling and resolution of guest complaints
                </li>
                <li>DECEMBRE 2020- SEPTIEMBRE 2021
                    HOSTESS, RESTAURANTE CUEVA DEL CHANGO
                    38 Zazil-Há St Playa del Carmen Q.R. Mexico77710   
                    SPECIFIC RESPONSIBILITIES  
                    greeting and seating guests
                    handling table reservations
                    </li>
    </ul>
</fieldset>
<fieldset>
    <legend class="legend">Education</legend>
    <ul>
        <li>SEPTEMBER 2022
            ENGLISH LANGUAGE STUDY IN COMUNICATION ILSC
            (INTERNATONAL LANGUAGE SCHOOL)
            Montreal, Canada                                                    
            </li>
            <li>MAY 2022
                DEGREE IN TOURISM MANAGEMENT AND DEVELOPMENT
                NIVERSITY “TECNOLÓGICA DE LA SELVA”
                Ocosingo, Chiapas, 29959
                </li>
                <li>MAY 2019
                    TECHNICIAN IN ALTERNATIVE PRODUCT MANAGEMENT AND DEVELOPMENT
                    UNIVERSITY “TECNÓLOGICA DE LA SELVA”
                    Ocosingo, Chiapas,29959
                    </li>
                    <li>AUGUST 2019 
                        CAREER IN MANAGEMENT INFORMATION TECHNOLOGY INSTITUTE OF PROGRAMMING AND COMPUTING “EL GRIJALVA” Siltepec, Chiapas
                        </li>
                        <li>
                            NOVEMBER 2019
                            DIPLOMATE IN PHILOSOPHY AND ATHEISM
                            CENTER OF PHILOSOPHIC STUDIES “TOMÁS DE AQUINO”
                            Ocosingo, Chiapas, 29959
                            
                        </li>
                        <li>DECEMBER 2019 
                            CERTIFIED IN RECRUITMENT AND SELECTION OF HUMAN RESOURCES, INSTITUTE “DE CAPACITACIÓN Y VINCULACIÓN TECNOLÓGICA DEL ESTADO DE CHIAPAS”
                            </li>
    </ul>
</fieldset>
<fieldset>
    <legend class="legend">AWARDS AND COURSES</legend>
    <ul>
        <li>
            SEPTIEMBRE 2022
PANELIST AT THE INTERNATIONAL TOURISM DAY. 
UNIVERSITY “TECNOLÓGICA DE LA SELVA”
Ocosingo, Chiapas, 29959
        </li>
        <li>
            JULY 2022
CERTIFICATE OF PARTICIPATION IN (RE)ACTIVATION, EMPLOYMENT, AND ENTREPRENEURSHIP.
MAKE-SENSE, Mexico.
        </li>
        <li>
            JUNE 2022
RISK PREVENTION CERTIFICATE FOR RECEPTIONIST POSITION
QUIRÓNPREVENCIÓN AS AN EXTERNAL PREVENTION SERVICE.
Lanzarote de Gran Canaria, Spain.
        </li>
        <li>NOVEMBER 2021
PARTICIPATION AT THE SOCIO-ENVIRONMENTAL INNOVATION FESTIVAL 
            SENSE-CAMP LATAM, MAKE-SENSE. Mexico.
            
            </li>
            <li>AUGUST 2021
                JOB TRAINING CERTIFICATE WITH 21ST CENTURY SKILLS
                ODISEA XXI COMMUNITY IMPACT LEAD, MAKESENSE. MEXICO.
                OCTOBER 2020
                </li>
                <li>PARTICIPATION AT THE FIRST NATIONAL TOURISM FORUM UNIVERSIDAD TECNOLÓGICA DEBAHÍA DE BANDERAS, INTERNATIONAL CENTER FOR EDUCATIONAL STUDIES, Nuevo Vallarta, Nayarit  </li>
                
    </ul>
</fieldset>
    </div>
</body>
</html>